MONGO_URI=mongodb://localhost:27017/jobappdb
JWT_SECRET=YourSuperSecretKey
GOOGLE_CLIENT_ID=YourGoogleClientId
GOOGLE_CLIENT_SECRET=YourGoogleClientSecret
PORT=5001
SSL_KEY_PATH=./server.key
SSL_CERT_PATH=./server.cert