MONGO_URI=your-prod-mongo-uri
JWT_SECRET=yourStrongSecret
GOOGLE_CLIENT_ID=YourGoogleClientId
GOOGLE_CLIENT_SECRET=YourGoogleClientSecret
PORT=443
SSL_KEY_PATH=/etc/letsencrypt/live/api.mlphirex.org/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/api.mlphirex.org/fullchain.pem